<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Bold.ttf">
            <string>Ubuntu-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FesANews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLj-pv-Hjj" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="224" width="414" height="448"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.23921568627450979" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WLj-pv-Hjj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="0Rk-wM-bnC"/>
                            <constraint firstItem="WLj-pv-Hjj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="X00-U9-Nkq"/>
                            <constraint firstItem="WLj-pv-Hjj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rlp-nh-zfk"/>
                            <constraint firstItem="WLj-pv-Hjj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x1x-ec-nt1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="WLj-pv-Hjj" id="0A4-UX-rhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="137.94642857142856"/>
        </scene>
        <!--Noticias-->
        <scene sceneID="HJI-q4-yCW">
            <objects>
                <viewController id="Xa7-qr-k4H" customClass="TimeLineController" customModule="FesANews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HhF-qO-myp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jk9-Jz-ZdF">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineCell" id="pih-Pt-FHf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pih-Pt-FHf" id="2Yp-fH-e81">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xa7-qr-k4H" id="WjV-ef-dZy"/>
                                    <outlet property="delegate" destination="Xa7-qr-k4H" id="G4o-Zt-cYb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JpF-3u-Aji" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="83" y="336" width="248" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jk9-Jz-ZdF" secondAttribute="bottom" id="HjZ-df-FK1"/>
                            <constraint firstItem="JpF-3u-Aji" firstAttribute="centerX" secondItem="HhF-qO-myp" secondAttribute="centerX" id="PJ2-VL-11v"/>
                            <constraint firstItem="JpF-3u-Aji" firstAttribute="height" secondItem="HhF-qO-myp" secondAttribute="height" multiplier="0.25" id="VPa-dY-WBH"/>
                            <constraint firstItem="JpF-3u-Aji" firstAttribute="width" secondItem="HhF-qO-myp" secondAttribute="width" multiplier="0.6" id="Yvc-Ef-NXJ"/>
                            <constraint firstItem="Jk9-Jz-ZdF" firstAttribute="trailing" secondItem="2fe-GR-7q2" secondAttribute="trailing" id="aey-vr-LdQ"/>
                            <constraint firstItem="Jk9-Jz-ZdF" firstAttribute="leading" secondItem="2fe-GR-7q2" secondAttribute="leading" id="l1C-CG-bEq"/>
                            <constraint firstItem="Jk9-Jz-ZdF" firstAttribute="top" secondItem="2fe-GR-7q2" secondAttribute="top" id="q8I-GA-0ri"/>
                            <constraint firstItem="JpF-3u-Aji" firstAttribute="centerY" secondItem="HhF-qO-myp" secondAttribute="centerY" id="ywd-F8-udv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2fe-GR-7q2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Noticias" id="ocz-W8-o7J"/>
                    <connections>
                        <outlet property="loadingAnimation" destination="JpF-3u-Aji" id="27g-yz-Eaw"/>
                        <outlet property="tableView" destination="Jk9-Jz-ZdF" id="LbW-cO-g06"/>
                        <segue destination="j9k-6i-if9" kind="show" identifier="institutionSegue" id="xDU-td-hrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tb-25-eUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="138"/>
        </scene>
        <!--Institution Controller-->
        <scene sceneID="pYH-VX-Jow">
            <objects>
                <viewController id="j9k-6i-if9" customClass="InstitutionController" customModule="FesANews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcf-4D-MXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsE-Ue-028">
                                <rect key="frame" x="0.0" y="140" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unam_background" translatesAutoresizingMaskIntoConstraints="NO" id="5nK-gX-Dpq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jd-zh-bhY">
                                        <rect key="frame" x="20" y="130" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="77U-GJ-aaR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="M1a-UP-mlx"/>
                                    <constraint firstAttribute="trailing" secondItem="5nK-gX-Dpq" secondAttribute="trailing" id="R1g-k2-P0L"/>
                                    <constraint firstItem="5nK-gX-Dpq" firstAttribute="top" secondItem="dsE-Ue-028" secondAttribute="top" id="Txc-mf-E82"/>
                                    <constraint firstItem="0jd-zh-bhY" firstAttribute="leading" secondItem="dsE-Ue-028" secondAttribute="leading" constant="20" id="XoC-8c-ZwP"/>
                                    <constraint firstAttribute="bottom" secondItem="0jd-zh-bhY" secondAttribute="bottom" constant="20" id="dH4-1J-H9J"/>
                                    <constraint firstAttribute="trailing" secondItem="0jd-zh-bhY" secondAttribute="trailing" constant="20" id="g52-nS-fNc"/>
                                    <constraint firstAttribute="bottom" secondItem="5nK-gX-Dpq" secondAttribute="bottom" id="n5h-Jo-ABf"/>
                                    <constraint firstItem="5nK-gX-Dpq" firstAttribute="leading" secondItem="dsE-Ue-028" secondAttribute="leading" id="rJ1-Nh-NeY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dsE-Ue-028" firstAttribute="trailing" secondItem="iL4-Jf-xsA" secondAttribute="trailing" id="4KL-iC-KVh"/>
                            <constraint firstItem="dsE-Ue-028" firstAttribute="leading" secondItem="iL4-Jf-xsA" secondAttribute="leading" id="4Wk-sk-stm"/>
                            <constraint firstItem="dsE-Ue-028" firstAttribute="top" secondItem="iL4-Jf-xsA" secondAttribute="top" id="PaZ-xe-XsR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iL4-Jf-xsA"/>
                    </view>
                    <connections>
                        <outlet property="nicknameLabel" destination="0jd-zh-bhY" id="fUj-J0-0cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nn-ra-uYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3363.7681159420295" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pze-tw-xAU">
            <objects>
                <navigationController storyboardIdentifier="TimeLine" automaticallyAdjustsScrollViewInsets="NO" id="B6P-Ak-YbQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="2so-02-XVF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.23921568630000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xa7-qr-k4H" kind="relationship" relationship="rootViewController" id="fvA-wA-udE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhJ-C6-9t2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.7971014492755" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="unam_background" width="1200" height="525"/>
    </resources>
</document>
